        [Unit]
        Description=MinIO
        Documentation=https://docs.min.io
        Wants=network-online.target
        After=network-online.target
        AssertFileIsExecutable=/usr/local/bin/minio
        
        [Service]
        WorkingDirectory=/usr/local/
        User=minio-user
        Group=minio-user
        
        EnvironmentFile=/etc/default/minio
        
        ExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_VOLUMES MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY} MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
        
        Restart=always
        LimitNOFILE=65536
        TimeoutStopSec=infinity
        SendSIGKILL=no
        
        [Install]
        WantedBy=multi-user.target
